;
;   bgm-psgv-tracks.asm - opening/game PSG music data
;
;   See psgv.asm for more information on the format of this.
;

tracktab                        ; track table

    ;   Format:
    ;   * t_tempo
    ;   * t_noteidxA, t_noteidxB, t_noteidxC
    ;   * t_ampA, t_ampB, t_envC, t_flatB
    ;   t_ampA/B: 0-15 off to full volume
    ;   t_envC = 0: decay to zero, no loop

    ; t00 タ゛ンシ゛ョン2 (Dungeon 2)
    db  $09
    dw  t00_noteidxA, t00_noteidxB, t00_noteidxC
    db  $0E, $0D, $00, $01

;     tempo noteidxA noteidxB noteidxC ampA ampB envC flatB
    db $08, $37,$56, $79,$57, $BA,$58, $0E, $0D, $00, $01 ; t01 ハ゛トル1
    db $09, $FB,$59, $0D,$5A, $1E,$5A, $0E, $0D, $00, $01 ; t02 しょうり
    db $12, $30,$5A, $D2,$5A, $73,$5B, $0F, $0F, $00, $01 ; t03 タイトル
    db $10, $14,$5C, $96,$5C, $17,$5D, $0E, $0E, $00, $01 ; t04 メインフィールト゛1
    db $10, $98,$5D, $BA,$5D, $DB,$5D, $0E, $0E, $00, $01 ; t05 ケ゛ームオーハ゛ー
    db $0D, $FC,$5D, $7E,$5E, $FF,$5E, $0E, $0D, $00, $01 ; t06 タ゛ンシ゛ョン1
    db $08, $80,$5F, $52,$60, $23,$61, $0E, $0D, $00, $01 ; t07 ハ゛トル2
    db $06, $F4,$61, $B6,$62, $77,$63, $0E, $0D, $00, $02 ; t08 メインフィールト゛2
    db $09, $38,$64, $1A,$65, $FB,$65, $0E, $0D, $00, $01 ; t09 タ゛ンシ゛ョン3
    db $08, $DC,$66, $CE,$67, $BF,$68, $0E, $0D, $00, $01 ; t10 ハ゛トル3

t00_noteidxA
    db  $2E, $2E, $35, $35, $33, $33, $31, $33
    db  $35, $33, $31, $30, $00, $30, $33, $31
    db  $31, $31, $31, $31, $31, $31, $31, $31
    db  $31, $31, $31, $31, $31, $31, $31, $31
    db  $2E, $2E, $35, $35, $33, $33, $31, $33
    db  $35, $33, $31, $30, $00, $30, $33, $31
    db  $31, $31, $31, $31, $31, $31, $31, $31
    db  $31, $31, $31, $31, $31, $33, $31, $30
    db  $2E, $2A, $2C, $2E, $31, $31, $30, $31
    db  $31, $30, $31, $33, $33, $31, $33, $35
    db  $38, $38, $38, $35, $35, $35, $30, $30
    db  $30, $30, $30, $30, $30, $2C, $2E, $30
    db  $2E, $2A, $2C, $2E, $31, $31, $30, $31
    db  $31, $30, $31, $33, $33, $31, $33, $35
    db  $33, $35, $38, $3C, $3C, $35, $38, $3C
    db  $3C, $3C, $3C, $3C, $3C, $3F, $41, $44
    db  $FF     ; end marker
    db  00      ; next track

t00_noteidxB
    db  $29, $29, $29, $29, $2B, $2B, $2B, $2B
    db  $2C, $2C, $2C, $2C, $2B, $2B, $2B, $2B
    db  $29, $29, $29, $29, $2B, $2B, $2B, $2B
    db  $2C, $2C, $2C, $2C, $2B, $2B, $2B, $2B
    db  $29, $29, $29, $29, $2B, $2B, $2B, $2B
    db  $2C, $2C, $2C, $2C, $2B, $2B, $2B, $2B
    db  $29, $29, $29, $29, $2B, $2B, $2B, $2B
    db  $2C, $2C, $2C, $2C, $2B, $2B, $27, $27
    db  $2A, $2A, $2A, $2A, $2A, $2A, $2A, $2A
    db  $25, $25, $25, $25, $2A, $2A, $2A, $2A
    db  $29, $29, $29, $2C, $2C, $2C, $30, $30
    db  $30, $33, $31, $30, $31, $2C, $2E, $30
    db  $2A, $2A, $2A, $2A, $2A, $2A, $2A, $2A
    db  $25, $25, $25, $25, $2A, $2A, $2A, $2A
    db  $29, $29, $29, $2C, $2C, $2C, $30, $30
    db  $30, $30, $30, $30, $30, $30, $30, $30
    db  $FF     ; end marker ignored: same length as t00_noteidxA

t00_noteidxC
    db  $16, $16, $19, $1A, $1B, $8A, $8F, $16
    db  $16, $16, $19, $1A, $1B, $8A, $8F, $16
    db  $16, $16, $19, $1A, $1B, $8A, $8F, $16
    db  $16, $16, $19, $1A, $1B, $85, $8A, $8F
    db  $22, $22, $19, $1A, $1B, $8A, $8F, $16
    db  $16, $16, $19, $1A, $1B, $8A, $8F, $16
    db  $16, $16, $19, $1A, $1B, $8A, $8F, $16
    db  $16, $16, $19, $1A, $1B, $85, $8A, $8F
    db  $12, $1E, $12, $1E, $12, $1E, $12, $1E
    db  $12, $1E, $12, $1E, $12, $1E, $12, $1E
    db  $11, $1D, $11, $1D, $11, $1D, $11, $1D
    db  $11, $1D, $11, $1D, $11, $1D, $11, $1D
    db  $12, $1E, $12, $1E, $12, $1E, $12, $1E
    db  $12, $1E, $12, $1E, $12, $1E, $12, $1E
    db  $11, $1D, $11, $1D, $11, $1D, $11, $1D
    db  $11, $1D, $11, $1D, $11, $1D, $11, $1D
    db  $FF     ; end marker ignored: same length as t00_noteidxA

    db $03
    db $0F
    db $1B
    db $27
    db $33
    db $3F
    db $4B
    db $57
    db $31
    db $00
    db $31
    db $33
    db $00
    db $31
    db $31
    db $31
    db $30
    db $30
    db $30
    db $2E
    db $2E
    db $2C
    db $2C
    db $2C
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $03
    db $0F
    db $1B
    db $27
    db $33
    db $3F
    db $4B
    db $57
    db $31
    db $00
    db $31
    db $33
    db $00
    db $31
    db $31
    db $31
    db $30
    db $30
    db $30
    db $31
    db $31
    db $31
    db $30
    db $30
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $03
    db $0F
    db $1B
    db $27
    db $33
    db $3F
    db $4B
    db $57
    db $31
    db $00
    db $31
    db $33
    db $00
    db $31
    db $31
    db $31
    db $30
    db $30
    db $30
    db $2E
    db $2E
    db $2C
    db $2C
    db $2C
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $03
    db $0F
    db $1B
    db $27
    db $33
    db $3F
    db $4B
    db $57
    db $31
    db $00
    db $31
    db $33
    db $00
    db $31
    db $31
    db $31
    db $30
    db $30
    db $30
    db $31
    db $31
    db $31
    db $30
    db $30
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2A
    db $2A
    db $2A
    db $29
    db $29
    db $29
    db $27
    db $27
    db $2C
    db $2A
    db $29
    db $2E
    db $2C
    db $2A
    db $29
    db $25
    db $29
    db $27
    db $25
    db $27
    db $27
    db $25
    db $24
    db $24
    db $24
    db $24
    db $24
    db $24
    db $24
    db $24
    db $25
    db $26
    db $2A
    db $2A
    db $2A
    db $29
    db $29
    db $29
    db $27
    db $27
    db $2C
    db $2A
    db $29
    db $2E
    db $2C
    db $2A
    db $29
    db $25
    db $29
    db $29
    db $29
    db $2A
    db $2A
    db $2C
    db $2C
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $2A
    db $2A
    db $2A
    db $29
    db $29
    db $29
    db $27
    db $27
    db $2C
    db $2A
    db $29
    db $2E
    db $2C
    db $2A
    db $29
    db $25
    db $29
    db $27
    db $25
    db $27
    db $27
    db $25
    db $24
    db $24
    db $24
    db $24
    db $24
    db $24
    db $24
    db $24
    db $25
    db $26
    db $2A
    db $2A
    db $2A
    db $29
    db $29
    db $29
    db $27
    db $27
    db $2C
    db $2A
    db $29
    db $2E
    db $2C
    db $2A
    db $29
    db $25
    db $29
    db $29
    db $29
    db $2A
    db $2A
    db $2C
    db $2C
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $27
    db $27
    db $27
    db $25
    db $25
    db $25
    db $27
    db $27
    db $2C
    db $2C
    db $2C
    db $2A
    db $2A
    db $2A
    db $2C
    db $2E
    db $2E
    db $27
    db $27
    db $27
    db $27
    db $27
    db $27
    db $27
    db $27
    db $27
    db $27
    db $27
    db $27
    db $27
    db $27
    db $27
    db $27
    db $27
    db $27
    db $25
    db $25
    db $25
    db $27
    db $27
    db $2C
    db $2C
    db $2C
    db $2A
    db $2A
    db $2A
    db $2C
    db $2E
    db $30
    db $30
    db $30
    db $30
    db $30
    db $30
    db $30
    db $30
    db $31
    db $31
    db $31
    db $33
    db $33
    db $33
    db $33
    db $33
    db $FF
    db $01
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $31
    db $2E
    db $31
    db $2E
    db $31
    db $2E
    db $31
    db $2E
    db $33
    db $30
    db $33
    db $30
    db $33
    db $30
    db $33
    db $30
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $31
    db $2E
    db $31
    db $2E
    db $31
    db $2E
    db $31
    db $2E
    db $33
    db $30
    db $33
    db $30
    db $33
    db $30
    db $33
    db $30
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $31
    db $2E
    db $31
    db $2E
    db $31
    db $2E
    db $31
    db $2E
    db $33
    db $30
    db $33
    db $30
    db $33
    db $30
    db $33
    db $30
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $31
    db $2E
    db $31
    db $2E
    db $31
    db $2E
    db $31
    db $2E
    db $33
    db $30
    db $33
    db $30
    db $33
    db $30
    db $33
    db $30
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $2A
    db $29
    db $28
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $2A
    db $29
    db $28
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $2A
    db $29
    db $28
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $2A
    db $29
    db $28
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $2A
    db $27
    db $FF
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $1B
    db $8F
    db $1B
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $1E
    db $8F
    db $12
    db $14
    db $14
    db $8F
    db $14
    db $14
    db $20
    db $8F
    db $14
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $1B
    db $8F
    db $0F
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $1B
    db $8F
    db $1B
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $1E
    db $8F
    db $12
    db $14
    db $14
    db $8F
    db $14
    db $14
    db $20
    db $8F
    db $14
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $1B
    db $8F
    db $0F
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $1B
    db $8F
    db $1B
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $1E
    db $8F
    db $12
    db $14
    db $14
    db $8F
    db $14
    db $14
    db $20
    db $8F
    db $14
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $1B
    db $8F
    db $0F
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $1B
    db $8F
    db $1B
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $1E
    db $8F
    db $12
    db $14
    db $14
    db $8F
    db $14
    db $14
    db $20
    db $8F
    db $14
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $1B
    db $8F
    db $0F
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $1B
    db $8F
    db $0F
    db $1B
    db $0F
    db $8F
    db $1B
    db $1B
    db $0F
    db $8F
    db $0F
    db $14
    db $14
    db $8F
    db $14
    db $14
    db $20
    db $8F
    db $14
    db $20
    db $14
    db $8F
    db $20
    db $14
    db $12
    db $8F
    db $10
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $1B
    db $8F
    db $0F
    db $1B
    db $0F
    db $8F
    db $1B
    db $1B
    db $0F
    db $8F
    db $0F
    db $14
    db $14
    db $8F
    db $14
    db $14
    db $20
    db $8F
    db $14
    db $20
    db $14
    db $8F
    db $20
    db $14
    db $12
    db $8F
    db $10
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $1B
    db $8F
    db $0F
    db $1B
    db $0F
    db $8F
    db $1B
    db $1B
    db $0F
    db $8F
    db $0F
    db $14
    db $14
    db $8F
    db $14
    db $14
    db $20
    db $8F
    db $14
    db $20
    db $14
    db $8F
    db $20
    db $14
    db $12
    db $8F
    db $10
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $1B
    db $8F
    db $0F
    db $1B
    db $0F
    db $8F
    db $1B
    db $1B
    db $0F
    db $8F
    db $0F
    db $14
    db $14
    db $8F
    db $14
    db $14
    db $20
    db $8F
    db $14
    db $20
    db $14
    db $8F
    db $20
    db $14
    db $12
    db $8F
    db $10
    db $14
    db $14
    db $8F
    db $14
    db $14
    db $20
    db $8F
    db $14
    db $20
    db $14
    db $8F
    db $20
    db $14
    db $14
    db $8F
    db $14
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $1B
    db $8F
    db $0F
    db $1B
    db $0F
    db $8F
    db $1B
    db $0F
    db $0F
    db $8F
    db $0F
    db $14
    db $14
    db $8F
    db $14
    db $14
    db $20
    db $8F
    db $14
    db $20
    db $14
    db $8F
    db $20
    db $14
    db $14
    db $8F
    db $14
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $1B
    db $8F
    db $0F
    db $1B
    db $0F
    db $8F
    db $1B
    db $0F
    db $0F
    db $8F
    db $0F
    db $FF
    db $38
    db $38
    db $00
    db $37
    db $37
    db $00
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $FF
    db $FF
    db $25
    db $2C
    db $29
    db $2B
    db $27
    db $2B
    db $2D
    db $2D
    db $2D
    db $2D
    db $2D
    db $2D
    db $2D
    db $2D
    db $2D
    db $2D
    db $FF
    db $19
    db $19
    db $8F
    db $1B
    db $1B
    db $8F
    db $1D
    db $1D
    db $8F
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $FF
    db $35
    db $31
    db $35
    db $38
    db $3A
    db $38
    db $36
    db $35
    db $35
    db $33
    db $32
    db $33
    db $35
    db $33
    db $31
    db $30
    db $2E
    db $31
    db $35
    db $31
    db $36
    db $35
    db $33
    db $38
    db $31
    db $31
    db $31
    db $31
    db $30
    db $30
    db $30
    db $30
    db $35
    db $31
    db $35
    db $38
    db $3A
    db $38
    db $36
    db $35
    db $35
    db $33
    db $32
    db $33
    db $35
    db $33
    db $31
    db $30
    db $2E
    db $31
    db $35
    db $31
    db $36
    db $35
    db $33
    db $38
    db $31
    db $31
    db $31
    db $31
    db $30
    db $30
    db $30
    db $30
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $36
    db $35
    db $33
    db $36
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $36
    db $35
    db $33
    db $36
    db $35
    db $31
    db $2C
    db $2E
    db $30
    db $31
    db $33
    db $35
    db $33
    db $31
    db $30
    db $31
    db $33
    db $31
    db $33
    db $35
    db $36
    db $35
    db $38
    db $36
    db $35
    db $33
    db $31
    db $33
    db $35
    db $33
    db $31
    db $35
    db $33
    db $33
    db $33
    db $33
    db $35
    db $31
    db $2C
    db $2E
    db $30
    db $31
    db $33
    db $35
    db $33
    db $31
    db $30
    db $31
    db $33
    db $31
    db $33
    db $35
    db $36
    db $35
    db $38
    db $36
    db $35
    db $33
    db $31
    db $30
    db $33
    db $33
    db $33
    db $33
    db $31
    db $31
    db $31
    db $31
    db $FF
    db $03
    db $0D
    db $0D
    db $0D
    db $0D
    db $12
    db $12
    db $12
    db $12
    db $11
    db $11
    db $11
    db $11
    db $15
    db $15
    db $15
    db $15
    db $0A
    db $0A
    db $0A
    db $0A
    db $0F
    db $0F
    db $0F
    db $0F
    db $14
    db $14
    db $14
    db $14
    db $12
    db $12
    db $12
    db $12
    db $0D
    db $0D
    db $0D
    db $0D
    db $12
    db $12
    db $12
    db $12
    db $11
    db $11
    db $11
    db $11
    db $15
    db $15
    db $15
    db $15
    db $0A
    db $0A
    db $0A
    db $0A
    db $0F
    db $0F
    db $0F
    db $0F
    db $14
    db $14
    db $14
    db $14
    db $12
    db $12
    db $12
    db $12
    db $0D
    db $0D
    db $0D
    db $0D
    db $0D
    db $0D
    db $0D
    db $0D
    db $12
    db $12
    db $12
    db $12
    db $14
    db $14
    db $14
    db $14
    db $0D
    db $0D
    db $0D
    db $0D
    db $0D
    db $0D
    db $0D
    db $0D
    db $12
    db $12
    db $12
    db $12
    db $14
    db $14
    db $14
    db $14
    db $0D
    db $0D
    db $0D
    db $0D
    db $11
    db $11
    db $11
    db $11
    db $12
    db $12
    db $12
    db $12
    db $12
    db $12
    db $12
    db $12
    db $0F
    db $0F
    db $0F
    db $0F
    db $14
    db $14
    db $14
    db $14
    db $0D
    db $0D
    db $0D
    db $0D
    db $14
    db $14
    db $14
    db $14
    db $0D
    db $0D
    db $0D
    db $0D
    db $11
    db $11
    db $11
    db $11
    db $12
    db $12
    db $12
    db $12
    db $12
    db $12
    db $12
    db $12
    db $0F
    db $0F
    db $0F
    db $0F
    db $14
    db $14
    db $14
    db $14
    db $0D
    db $0D
    db $0D
    db $0D
    db $14
    db $14
    db $14
    db $14
    db $FF
    db $31
    db $2C
    db $31
    db $35
    db $36
    db $35
    db $33
    db $31
    db $31
    db $30
    db $2F
    db $30
    db $31
    db $30
    db $2E
    db $2D
    db $29
    db $2E
    db $31
    db $2E
    db $33
    db $31
    db $30
    db $33
    db $2C
    db $2C
    db $2C
    db $2C
    db $2A
    db $2A
    db $2A
    db $2A
    db $31
    db $2C
    db $31
    db $35
    db $36
    db $35
    db $33
    db $31
    db $31
    db $30
    db $2F
    db $30
    db $31
    db $30
    db $2E
    db $2D
    db $29
    db $2E
    db $31
    db $2E
    db $33
    db $31
    db $30
    db $33
    db $2C
    db $2C
    db $2C
    db $2C
    db $2A
    db $2A
    db $2A
    db $2A
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $33
    db $31
    db $30
    db $33
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $33
    db $31
    db $30
    db $33
    db $31
    db $2C
    db $29
    db $2A
    db $2C
    db $2E
    db $30
    db $31
    db $30
    db $2E
    db $2A
    db $2E
    db $30
    db $2E
    db $30
    db $31
    db $33
    db $31
    db $35
    db $33
    db $31
    db $30
    db $2E
    db $30
    db $31
    db $2C
    db $29
    db $31
    db $2C
    db $2C
    db $2C
    db $2C
    db $31
    db $2C
    db $29
    db $2A
    db $2C
    db $2E
    db $30
    db $31
    db $30
    db $2E
    db $2A
    db $2E
    db $30
    db $2E
    db $30
    db $31
    db $33
    db $31
    db $35
    db $33
    db $31
    db $30
    db $2E
    db $2C
    db $2C
    db $2C
    db $2A
    db $27
    db $29
    db $29
    db $29
    db $29
    db $FF
    db $38
    db $35
    db $36
    db $35
    db $33
    db $31
    db $31
    db $31
    db $38
    db $35
    db $36
    db $35
    db $33
    db $31
    db $31
    db $31
    db $35
    db $36
    db $37
    db $38
    db $38
    db $38
    db $38
    db $38
    db $38
    db $38
    db $38
    db $38
    db $38
    db $38
    db $38
    db $38
    db $36
    db $35
    db $36
    db $35
    db $33
    db $31
    db $31
    db $31
    db $38
    db $35
    db $36
    db $35
    db $33
    db $31
    db $31
    db $31
    db $35
    db $36
    db $37
    db $38
    db $38
    db $38
    db $3A
    db $3A
    db $3C
    db $3D
    db $3F
    db $3D
    db $3D
    db $3D
    db $3C
    db $3C
    db $3C
    db $3A
    db $3C
    db $3D
    db $3D
    db $3D
    db $35
    db $35
    db $35
    db $3A
    db $3A
    db $38
    db $38
    db $36
    db $36
    db $35
    db $35
    db $33
    db $33
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $39
    db $39
    db $39
    db $3A
    db $3A
    db $3A
    db $3C
    db $3C
    db $3D
    db $3D
    db $3D
    db $35
    db $35
    db $35
    db $3A
    db $3A
    db $38
    db $38
    db $36
    db $36
    db $35
    db $35
    db $31
    db $31
    db $30
    db $30
    db $30
    db $35
    db $35
    db $35
    db $33
    db $33
    db $31
    db $31
    db $31
    db $31
    db $31
    db $FF
    db $04
    db $14
    db $14
    db $14
    db $0D
    db $0D
    db $0D
    db $0D
    db $0D
    db $0D
    db $0D
    db $0D
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $12
    db $12
    db $12
    db $12
    db $12
    db $12
    db $12
    db $12
    db $14
    db $14
    db $14
    db $14
    db $14
    db $14
    db $12
    db $14
    db $0D
    db $0D
    db $0D
    db $0D
    db $0D
    db $0D
    db $0D
    db $0D
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $12
    db $12
    db $12
    db $12
    db $12
    db $12
    db $12
    db $12
    db $14
    db $14
    db $14
    db $14
    db $14
    db $14
    db $14
    db $14
    db $16
    db $16
    db $16
    db $16
    db $16
    db $16
    db $16
    db $16
    db $0F
    db $0F
    db $0F
    db $0F
    db $0F
    db $0F
    db $0F
    db $0F
    db $0C
    db $0C
    db $0C
    db $0C
    db $0C
    db $0C
    db $0C
    db $0C
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $16
    db $16
    db $16
    db $16
    db $16
    db $16
    db $16
    db $16
    db $0F
    db $0F
    db $0F
    db $0F
    db $0F
    db $0F
    db $0F
    db $0F
    db $14
    db $14
    db $14
    db $14
    db $14
    db $14
    db $14
    db $14
    db $0D
    db $0D
    db $0D
    db $0D
    db $0D
    db $FF
    db $2C
    db $2A
    db $2C
    db $25
    db $2C
    db $29
    db $2C
    db $25
    db $2C
    db $29
    db $2C
    db $25
    db $2C
    db $29
    db $2C
    db $25
    db $2C
    db $29
    db $2C
    db $25
    db $2E
    db $2A
    db $2E
    db $25
    db $2E
    db $2A
    db $2E
    db $24
    db $2C
    db $27
    db $2C
    db $24
    db $2C
    db $27
    db $2C
    db $25
    db $2C
    db $29
    db $2C
    db $25
    db $2C
    db $29
    db $2C
    db $25
    db $2C
    db $29
    db $2C
    db $25
    db $2C
    db $29
    db $2C
    db $25
    db $2E
    db $2A
    db $2E
    db $25
    db $2E
    db $2A
    db $2E
    db $24
    db $2C
    db $27
    db $2C
    db $24
    db $2C
    db $2A
    db $27
    db $25
    db $2E
    db $29
    db $2E
    db $25
    db $2E
    db $29
    db $2E
    db $27
    db $2E
    db $2A
    db $2E
    db $27
    db $2E
    db $2A
    db $2E
    db $27
    db $2C
    db $2A
    db $2C
    db $27
    db $2C
    db $2A
    db $2C
    db $29
    db $30
    db $2D
    db $30
    db $29
    db $30
    db $2D
    db $30
    db $25
    db $2E
    db $29
    db $2E
    db $25
    db $2E
    db $29
    db $2E
    db $27
    db $2E
    db $2A
    db $2E
    db $27
    db $2E
    db $2A
    db $2E
    db $24
    db $2C
    db $27
    db $2C
    db $24
    db $2C
    db $27
    db $2C
    db $25
    db $2C
    db $29
    db $2C
    db $25
    db $FF
    db $35
    db $33
    db $35
    db $35
    db $3A
    db $3C
    db $3D
    db $3D
    db $3C
    db $3A
    db $38
    db $36
    db $35
    db $35
    db $3A
    db $3C
    db $3D
    db $3D
    db $3D
    db $3D
    db $3F
    db $3F
    db $3F
    db $3F
    db $3E
    db $3E
    db $3E
    db $3E
    db $3E
    db $3E
    db $3E
    db $3E
    db $FF
    db $FF
    db $16
    db $16
    db $16
    db $16
    db $16
    db $16
    db $16
    db $16
    db $14
    db $14
    db $14
    db $14
    db $11
    db $11
    db $11
    db $11
    db $12
    db $12
    db $12
    db $12
    db $14
    db $14
    db $14
    db $14
    db $16
    db $16
    db $16
    db $16
    db $0A
    db $0A
    db $0A
    db $0A
    db $FF
    db $2E
    db $29
    db $25
    db $29
    db $2E
    db $29
    db $2E
    db $29
    db $2C
    db $27
    db $2A
    db $27
    db $29
    db $2D
    db $2E
    db $30
    db $2E
    db $2A
    db $25
    db $2A
    db $2C
    db $27
    db $2C
    db $30
    db $2E
    db $29
    db $2E
    db $29
    db $2E
    db $00
    db $00
    db $00
    db $FF
    db $35
    db $31
    db $38
    db $38
    db $38
    db $38
    db $37
    db $38
    db $37
    db $37
    db $35
    db $35
    db $33
    db $33
    db $37
    db $37
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $31
    db $38
    db $38
    db $38
    db $38
    db $37
    db $38
    db $37
    db $37
    db $35
    db $35
    db $33
    db $33
    db $37
    db $38
    db $39
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $36
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $36
    db $38
    db $39
    db $3A
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $36
    db $38
    db $3A
    db $3C
    db $3D
    db $3D
    db $3D
    db $3D
    db $3D
    db $3D
    db $3D
    db $3D
    db $3D
    db $3D
    db $3D
    db $3C
    db $3A
    db $3C
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $FF
    db $06
    db $25
    db $22
    db $29
    db $29
    db $29
    db $29
    db $25
    db $29
    db $27
    db $27
    db $25
    db $25
    db $24
    db $24
    db $27
    db $27
    db $25
    db $25
    db $25
    db $25
    db $25
    db $25
    db $25
    db $25
    db $25
    db $25
    db $25
    db $25
    db $25
    db $25
    db $25
    db $25
    db $25
    db $22
    db $29
    db $29
    db $29
    db $29
    db $25
    db $29
    db $27
    db $27
    db $25
    db $25
    db $24
    db $24
    db $27
    db $28
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $2A
    db $25
    db $22
    db $22
    db $22
    db $22
    db $22
    db $22
    db $22
    db $22
    db $22
    db $22
    db $22
    db $25
    db $27
    db $28
    db $29
    db $22
    db $22
    db $22
    db $22
    db $22
    db $22
    db $22
    db $22
    db $22
    db $22
    db $22
    db $22
    db $22
    db $27
    db $29
    db $2A
    db $2C
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2C
    db $2A
    db $2C
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $FF
    db $16
    db $16
    db $00
    db $00
    db $00
    db $85
    db $8A
    db $8F
    db $16
    db $16
    db $00
    db $00
    db $00
    db $85
    db $8A
    db $8F
    db $16
    db $16
    db $00
    db $00
    db $00
    db $85
    db $8A
    db $8F
    db $16
    db $16
    db $00
    db $00
    db $00
    db $85
    db $8A
    db $8F
    db $16
    db $16
    db $00
    db $00
    db $00
    db $85
    db $8A
    db $8F
    db $16
    db $16
    db $00
    db $00
    db $00
    db $85
    db $8A
    db $8F
    db $16
    db $16
    db $00
    db $00
    db $00
    db $85
    db $8A
    db $8F
    db $16
    db $16
    db $00
    db $00
    db $00
    db $85
    db $8A
    db $8F
    db $12
    db $12
    db $00
    db $00
    db $00
    db $85
    db $8A
    db $8F
    db $12
    db $12
    db $00
    db $00
    db $00
    db $85
    db $8A
    db $8F
    db $16
    db $16
    db $00
    db $00
    db $00
    db $85
    db $8A
    db $8F
    db $16
    db $16
    db $00
    db $00
    db $00
    db $85
    db $8A
    db $8F
    db $12
    db $12
    db $00
    db $00
    db $00
    db $85
    db $8A
    db $8F
    db $12
    db $12
    db $00
    db $00
    db $00
    db $85
    db $8A
    db $8F
    db $16
    db $16
    db $00
    db $00
    db $00
    db $85
    db $8A
    db $8F
    db $16
    db $16
    db $00
    db $00
    db $00
    db $85
    db $8A
    db $8F
    db $FF
    db $33
    db $33
    db $33
    db $31
    db $31
    db $31
    db $30
    db $30
    db $33
    db $33
    db $31
    db $31
    db $30
    db $30
    db $31
    db $31
    db $33
    db $35
    db $38
    db $37
    db $37
    db $33
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $33
    db $33
    db $33
    db $31
    db $31
    db $31
    db $30
    db $30
    db $33
    db $33
    db $31
    db $31
    db $30
    db $31
    db $33
    db $35
    db $38
    db $37
    db $33
    db $38
    db $37
    db $33
    db $38
    db $37
    db $33
    db $38
    db $37
    db $33
    db $37
    db $35
    db $33
    db $31
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $29
    db $29
    db $2E
    db $30
    db $31
    db $33
    db $31
    db $31
    db $31
    db $33
    db $33
    db $33
    db $35
    db $35
    db $35
    db $31
    db $31
    db $31
    db $33
    db $33
    db $35
    db $36
    db $38
    db $38
    db $38
    db $33
    db $33
    db $33
    db $3C
    db $3C
    db $3C
    db $3C
    db $3C
    db $3C
    db $3C
    db $3C
    db $3C
    db $3C
    db $31
    db $31
    db $31
    db $33
    db $33
    db $33
    db $35
    db $35
    db $35
    db $31
    db $31
    db $31
    db $33
    db $33
    db $35
    db $36
    db $38
    db $38
    db $38
    db $33
    db $33
    db $33
    db $3C
    db $3C
    db $3C
    db $3F
    db $3F
    db $3F
    db $3D
    db $3D
    db $3C
    db $3C
    db $3A
    db $3A
    db $3A
    db $41
    db $41
    db $41
    db $3A
    db $3A
    db $3A
    db $41
    db $41
    db $41
    db $3F
    db $3D
    db $3C
    db $3A
    db $38
    db $38
    db $38
    db $35
    db $35
    db $35
    db $3F
    db $3F
    db $3F
    db $3F
    db $3F
    db $3F
    db $3F
    db $3F
    db $3D
    db $3C
    db $3A
    db $3A
    db $3A
    db $41
    db $41
    db $41
    db $3A
    db $3A
    db $3A
    db $41
    db $41
    db $41
    db $3F
    db $3D
    db $3F
    db $41
    db $3F
    db $3F
    db $3F
    db $3C
    db $3C
    db $3C
    db $42
    db $42
    db $42
    db $42
    db $42
    db $42
    db $42
    db $42
    db $42
    db $42
    db $FF
    db $07
    db $2E
    db $29
    db $25
    db $2E
    db $29
    db $25
    db $2E
    db $29
    db $2E
    db $29
    db $25
    db $2E
    db $29
    db $25
    db $29
    db $25
    db $2C
    db $2B
    db $27
    db $2C
    db $2B
    db $27
    db $2C
    db $2B
    db $27
    db $2C
    db $2B
    db $27
    db $2C
    db $2B
    db $27
    db $29
    db $2E
    db $29
    db $25
    db $2E
    db $29
    db $25
    db $2E
    db $29
    db $2E
    db $29
    db $25
    db $2E
    db $29
    db $25
    db $2E
    db $29
    db $29
    db $27
    db $22
    db $29
    db $27
    db $22
    db $29
    db $27
    db $22
    db $29
    db $27
    db $25
    db $27
    db $25
    db $24
    db $22
    db $24
    db $24
    db $24
    db $24
    db $24
    db $24
    db $24
    db $24
    db $24
    db $24
    db $18
    db $18
    db $1E
    db $20
    db $22
    db $24
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $2B
    db $2A
    db $29
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $27
    db $2C
    db $2B
    db $2A
    db $29
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $30
    db $2D
    db $30
    db $2D
    db $30
    db $2D
    db $30
    db $2D
    db $30
    db $2D
    db $30
    db $2D
    db $30
    db $2D
    db $2A
    db $29
    db $FF
    db $16
    db $16
    db $8F
    db $16
    db $16
    db $22
    db $8F
    db $16
    db $22
    db $16
    db $8F
    db $22
    db $16
    db $16
    db $8F
    db $16
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $1B
    db $8F
    db $0F
    db $1B
    db $0F
    db $8F
    db $1B
    db $0F
    db $0F
    db $8F
    db $0F
    db $16
    db $16
    db $8F
    db $16
    db $16
    db $22
    db $8F
    db $16
    db $22
    db $16
    db $8F
    db $22
    db $16
    db $16
    db $8F
    db $16
    db $0F
    db $85
    db $8F
    db $0F
    db $85
    db $8F
    db $0F
    db $85
    db $8F
    db $0F
    db $85
    db $8F
    db $0F
    db $0F
    db $0F
    db $10
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $1E
    db $8F
    db $12
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $1E
    db $8F
    db $12
    db $14
    db $14
    db $8F
    db $14
    db $14
    db $20
    db $8F
    db $14
    db $14
    db $14
    db $8F
    db $14
    db $14
    db $20
    db $8F
    db $14
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $1E
    db $8F
    db $12
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $1E
    db $8F
    db $12
    db $14
    db $14
    db $8F
    db $14
    db $14
    db $20
    db $8F
    db $14
    db $14
    db $14
    db $8F
    db $14
    db $14
    db $20
    db $8F
    db $14
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $1E
    db $8F
    db $12
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $1E
    db $8F
    db $12
    db $11
    db $11
    db $8F
    db $11
    db $11
    db $1D
    db $8F
    db $11
    db $11
    db $11
    db $8F
    db $11
    db $11
    db $1D
    db $8F
    db $11
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $1E
    db $8F
    db $12
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $1E
    db $8F
    db $12
    db $11
    db $11
    db $8F
    db $11
    db $11
    db $1D
    db $8F
    db $11
    db $11
    db $11
    db $8F
    db $11
    db $11
    db $1D
    db $8F
    db $11
    db $FF
    db $35
    db $35
    db $33
    db $33
    db $36
    db $36
    db $35
    db $35
    db $33
    db $33
    db $31
    db $31
    db $30
    db $30
    db $31
    db $31
    db $33
    db $33
    db $35
    db $35
    db $36
    db $36
    db $35
    db $35
    db $33
    db $33
    db $31
    db $31
    db $30
    db $30
    db $35
    db $35
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $35
    db $35
    db $33
    db $33
    db $36
    db $36
    db $35
    db $35
    db $33
    db $33
    db $31
    db $31
    db $30
    db $30
    db $31
    db $31
    db $33
    db $33
    db $35
    db $35
    db $36
    db $36
    db $35
    db $35
    db $33
    db $33
    db $31
    db $31
    db $30
    db $30
    db $35
    db $35
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $00
    db $2E
    db $2E
    db $2D
    db $2D
    db $2E
    db $2E
    db $30
    db $30
    db $30
    db $30
    db $30
    db $30
    db $30
    db $30
    db $30
    db $00
    db $30
    db $30
    db $2E
    db $2E
    db $30
    db $30
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $00
    db $31
    db $31
    db $30
    db $30
    db $31
    db $31
    db $33
    db $33
    db $33
    db $33
    db $30
    db $30
    db $30
    db $00
    db $30
    db $30
    db $38
    db $38
    db $38
    db $38
    db $36
    db $00
    db $36
    db $36
    db $36
    db $36
    db $36
    db $36
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $FF
    db $08
    db $2E
    db $31
    db $35
    db $31
    db $2E
    db $31
    db $35
    db $31
    db $2E
    db $31
    db $35
    db $31
    db $2E
    db $31
    db $35
    db $31
    db $2C
    db $30
    db $33
    db $30
    db $2C
    db $30
    db $33
    db $30
    db $2C
    db $30
    db $33
    db $30
    db $2C
    db $30
    db $33
    db $30
    db $2A
    db $2E
    db $31
    db $35
    db $2A
    db $2E
    db $31
    db $35
    db $2A
    db $2E
    db $31
    db $35
    db $2A
    db $2E
    db $31
    db $35
    db $2A
    db $2E
    db $31
    db $35
    db $2A
    db $2E
    db $31
    db $36
    db $35
    db $33
    db $31
    db $30
    db $2E
    db $2D
    db $2A
    db $29
    db $2E
    db $31
    db $35
    db $31
    db $2E
    db $31
    db $35
    db $31
    db $2E
    db $31
    db $35
    db $31
    db $2E
    db $31
    db $35
    db $31
    db $2C
    db $30
    db $33
    db $30
    db $2C
    db $30
    db $33
    db $30
    db $2C
    db $30
    db $33
    db $30
    db $2C
    db $30
    db $33
    db $30
    db $2A
    db $2E
    db $31
    db $35
    db $2A
    db $2E
    db $31
    db $35
    db $2A
    db $2E
    db $31
    db $35
    db $2A
    db $2E
    db $31
    db $35
    db $2C
    db $30
    db $33
    db $38
    db $2C
    db $30
    db $33
    db $38
    db $2A
    db $2E
    db $31
    db $36
    db $2A
    db $2E
    db $31
    db $36
    db $29
    db $2D
    db $30
    db $35
    db $29
    db $2D
    db $30
    db $35
    db $29
    db $2D
    db $30
    db $35
    db $29
    db $2D
    db $30
    db $35
    db $2E
    db $31
    db $35
    db $3A
    db $2E
    db $31
    db $35
    db $3A
    db $2E
    db $31
    db $35
    db $3A
    db $2E
    db $31
    db $35
    db $3A
    db $30
    db $33
    db $38
    db $3C
    db $30
    db $33
    db $38
    db $3C
    db $30
    db $33
    db $38
    db $3C
    db $30
    db $33
    db $38
    db $3C
    db $29
    db $2D
    db $30
    db $35
    db $29
    db $2D
    db $30
    db $35
    db $29
    db $2D
    db $30
    db $35
    db $29
    db $2D
    db $30
    db $35
    db $FF
    db $16
    db $16
    db $16
    db $16
    db $8F
    db $00
    db $16
    db $16
    db $16
    db $16
    db $16
    db $16
    db $8F
    db $00
    db $16
    db $16
    db $14
    db $14
    db $14
    db $14
    db $8F
    db $00
    db $14
    db $14
    db $14
    db $14
    db $14
    db $14
    db $8F
    db $00
    db $14
    db $14
    db $12
    db $12
    db $12
    db $12
    db $8F
    db $00
    db $12
    db $12
    db $12
    db $12
    db $12
    db $12
    db $8F
    db $00
    db $12
    db $12
    db $12
    db $12
    db $12
    db $12
    db $8F
    db $00
    db $12
    db $12
    db $11
    db $11
    db $11
    db $11
    db $8F
    db $00
    db $11
    db $11
    db $16
    db $16
    db $16
    db $16
    db $8F
    db $00
    db $16
    db $16
    db $16
    db $16
    db $16
    db $16
    db $8F
    db $00
    db $16
    db $16
    db $14
    db $14
    db $14
    db $14
    db $8F
    db $00
    db $14
    db $14
    db $14
    db $14
    db $14
    db $14
    db $8F
    db $00
    db $14
    db $14
    db $12
    db $12
    db $12
    db $12
    db $8F
    db $00
    db $12
    db $12
    db $12
    db $12
    db $12
    db $12
    db $8F
    db $00
    db $12
    db $12
    db $14
    db $14
    db $14
    db $14
    db $8F
    db $00
    db $14
    db $14
    db $12
    db $12
    db $12
    db $12
    db $8F
    db $00
    db $12
    db $12
    db $11
    db $11
    db $11
    db $11
    db $8F
    db $00
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $8F
    db $00
    db $11
    db $11
    db $16
    db $16
    db $16
    db $16
    db $8F
    db $00
    db $16
    db $16
    db $16
    db $16
    db $16
    db $16
    db $8F
    db $00
    db $16
    db $16
    db $18
    db $18
    db $18
    db $18
    db $8F
    db $00
    db $18
    db $18
    db $18
    db $18
    db $18
    db $18
    db $8F
    db $00
    db $18
    db $18
    db $11
    db $11
    db $11
    db $11
    db $8F
    db $00
    db $11
    db $11
    db $11
    db $11
    db $11
    db $11
    db $8F
    db $00
    db $11
    db $11
    db $FF
    db $22
    db $27
    db $29
    db $2A
    db $2A
    db $29
    db $2A
    db $2C
    db $29
    db $2A
    db $2C
    db $2F
    db $2F
    db $2E
    db $2E
    db $2C
    db $2E
    db $2A
    db $2A
    db $27
    db $27
    db $27
    db $29
    db $2A
    db $2C
    db $00
    db $00
    db $31
    db $31
    db $31
    db $31
    db $31
    db $33
    db $2E
    db $33
    db $36
    db $36
    db $35
    db $36
    db $38
    db $35
    db $36
    db $38
    db $3D
    db $3D
    db $3B
    db $3A
    db $38
    db $00
    db $00
    db $35
    db $35
    db $35
    db $33
    db $35
    db $36
    db $36
    db $36
    db $36
    db $36
    db $36
    db $35
    db $33
    db $35
    db $35
    db $35
    db $31
    db $31
    db $2C
    db $2C
    db $29
    db $25
    db $25
    db $25
    db $29
    db $29
    db $2C
    db $2C
    db $2F
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2A
    db $33
    db $33
    db $33
    db $33
    db $33
    db $33
    db $33
    db $35
    db $36
    db $38
    db $38
    db $35
    db $35
    db $31
    db $31
    db $35
    db $38
    db $38
    db $3B
    db $3B
    db $3A
    db $3A
    db $38
    db $36
    db $38
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $3A
    db $27
    db $29
    db $2A
    db $29
    db $27
    db $25
    db $25
    db $25
    db $33
    db $35
    db $36
    db $35
    db $33
    db $31
    db $31
    db $31
    db $27
    db $29
    db $2A
    db $29
    db $27
    db $25
    db $25
    db $25
    db $33
    db $35
    db $36
    db $35
    db $33
    db $31
    db $31
    db $31
    db $2C
    db $2E
    db $2F
    db $2E
    db $2E
    db $2E
    db $2E
    db $33
    db $33
    db $33
    db $33
    db $35
    db $35
    db $36
    db $36
    db $38
    db $38
    db $3A
    db $3A
    db $2E
    db $2E
    db $2E
    db $2E
    db $33
    db $33
    db $33
    db $33
    db $35
    db $35
    db $36
    db $36
    db $38
    db $38
    db $3A
    db $3A
    db $3A
    db $3A
    db $36
    db $33
    db $33
    db $2E
    db $33
    db $35
    db $36
    db $35
    db $36
    db $38
    db $38
    db $3D
    db $3D
    db $3B
    db $3A
    db $3A
    db $36
    db $33
    db $33
    db $2E
    db $33
    db $35
    db $36
    db $35
    db $33
    db $32
    db $32
    db $32
    db $32
    db $32
    db $FF
    db $09
    db $27
    db $27
    db $27
    db $22
    db $22
    db $22
    db $22
    db $22
    db $25
    db $27
    db $29
    db $2C
    db $2C
    db $2A
    db $2A
    db $29
    db $2A
    db $27
    db $27
    db $22
    db $22
    db $22
    db $25
    db $27
    db $25
    db $20
    db $25
    db $29
    db $29
    db $29
    db $29
    db $29
    db $2A
    db $27
    db $2A
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2C
    db $29
    db $2C
    db $31
    db $31
    db $31
    db $31
    db $31
    db $2F
    db $2A
    db $27
    db $2F
    db $31
    db $2C
    db $31
    db $33
    db $33
    db $2E
    db $2A
    db $2E
    db $33
    db $31
    db $2F
    db $31
    db $2F
    db $2C
    db $2F
    db $2C
    db $29
    db $2C
    db $29
    db $25
    db $29
    db $25
    db $20
    db $25
    db $27
    db $29
    db $2A
    db $2C
    db $2A
    db $27
    db $22
    db $27
    db $2A
    db $27
    db $22
    db $27
    db $2A
    db $2C
    db $2E
    db $2F
    db $31
    db $2F
    db $2E
    db $2A
    db $29
    db $25
    db $29
    db $2C
    db $2F
    db $2C
    db $29
    db $31
    db $2F
    db $2C
    db $2A
    db $2C
    db $2A
    db $2C
    db $2A
    db $29
    db $27
    db $22
    db $27
    db $29
    db $2A
    db $2E
    db $2C
    db $2A
    db $29
    db $2A
    db $29
    db $27
    db $00
    db $27
    db $00
    db $27
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $2A
    db $2A
    db $2A
    db $2A
    db $2A
    db $2A
    db $2A
    db $2A
    db $2C
    db $2C
    db $2C
    db $2C
    db $2C
    db $2C
    db $2C
    db $2C
    db $2F
    db $2F
    db $2F
    db $2F
    db $2F
    db $2F
    db $2F
    db $2F
    db $27
    db $27
    db $27
    db $27
    db $2A
    db $2A
    db $2A
    db $2A
    db $2E
    db $2E
    db $33
    db $33
    db $35
    db $35
    db $36
    db $36
    db $25
    db $25
    db $25
    db $25
    db $29
    db $29
    db $29
    db $29
    db $2C
    db $2C
    db $31
    db $31
    db $2F
    db $2F
    db $2E
    db $2E
    db $36
    db $36
    db $33
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $31
    db $2C
    db $31
    db $35
    db $35
    db $35
    db $35
    db $35
    db $36
    db $36
    db $33
    db $2F
    db $2F
    db $2F
    db $2F
    db $2F
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $FF
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $1B
    db $8F
    db $0F
    db $0D
    db $0D
    db $8F
    db $0D
    db $0D
    db $19
    db $8F
    db $0D
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $1B
    db $8F
    db $0F
    db $0D
    db $19
    db $8F
    db $0D
    db $19
    db $0D
    db $8F
    db $19
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $1B
    db $8F
    db $0F
    db $0D
    db $0D
    db $8F
    db $0D
    db $0D
    db $19
    db $8F
    db $0D
    db $0B
    db $0B
    db $8F
    db $0B
    db $0D
    db $0D
    db $8F
    db $0F
    db $0F
    db $1B
    db $8F
    db $0F
    db $1B
    db $0D
    db $8F
    db $0D
    db $0D
    db $0D
    db $8F
    db $0D
    db $0D
    db $19
    db $8F
    db $0D
    db $19
    db $0D
    db $8F
    db $19
    db $0D
    db $0D
    db $8F
    db $0D
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $1B
    db $8F
    db $0F
    db $1B
    db $0F
    db $8F
    db $1B
    db $0F
    db $0F
    db $8F
    db $0F
    db $0D
    db $0D
    db $8F
    db $0D
    db $0D
    db $19
    db $8F
    db $0D
    db $19
    db $0D
    db $8F
    db $19
    db $0D
    db $0D
    db $8F
    db $0D
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $1B
    db $8F
    db $0F
    db $1B
    db $0F
    db $8F
    db $1B
    db $8F
    db $0F
    db $8F
    db $0E
    db $0D
    db $0D
    db $8F
    db $0D
    db $0D
    db $19
    db $8F
    db $0D
    db $0D
    db $0D
    db $8F
    db $0D
    db $0D
    db $19
    db $8F
    db $0D
    db $0D
    db $0D
    db $8F
    db $0D
    db $0D
    db $19
    db $8F
    db $0D
    db $0D
    db $0D
    db $8F
    db $0D
    db $0D
    db $19
    db $8F
    db $0D
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $1B
    db $8F
    db $0F
    db $1B
    db $0F
    db $8F
    db $1B
    db $0F
    db $0F
    db $8F
    db $0F
    db $0D
    db $0D
    db $8F
    db $0D
    db $0D
    db $19
    db $8F
    db $0D
    db $19
    db $0D
    db $8F
    db $19
    db $0D
    db $0D
    db $8F
    db $0D
    db $0B
    db $0B
    db $8F
    db $0B
    db $0B
    db $17
    db $8F
    db $0B
    db $0D
    db $0D
    db $8F
    db $0D
    db $0D
    db $19
    db $8F
    db $0D
    db $0B
    db $0B
    db $8F
    db $0B
    db $0B
    db $17
    db $8F
    db $0B
    db $0A
    db $0A
    db $8F
    db $0A
    db $0A
    db $16
    db $8F
    db $0A
    db $FF
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $2E
    db $30
    db $30
    db $30
    db $2E
    db $2E
    db $29
    db $2E
    db $30
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $33
    db $33
    db $33
    db $33
    db $33
    db $33
    db $33
    db $33
    db $36
    db $36
    db $36
    db $36
    db $36
    db $36
    db $36
    db $36
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $33
    db $31
    db $30
    db $2E
    db $30
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $2E
    db $30
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $31
    db $30
    db $31
    db $33
    db $33
    db $33
    db $33
    db $33
    db $33
    db $33
    db $33
    db $33
    db $33
    db $33
    db $33
    db $33
    db $33
    db $30
    db $31
    db $33
    db $33
    db $33
    db $33
    db $33
    db $33
    db $33
    db $33
    db $33
    db $33
    db $33
    db $33
    db $33
    db $33
    db $35
    db $35
    db $35
    db $2E
    db $2E
    db $2E
    db $30
    db $31
    db $31
    db $30
    db $31
    db $33
    db $33
    db $31
    db $30
    db $31
    db $30
    db $2E
    db $2C
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $35
    db $35
    db $35
    db $2E
    db $2E
    db $2E
    db $30
    db $31
    db $31
    db $30
    db $31
    db $33
    db $33
    db $31
    db $30
    db $31
    db $33
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $35
    db $2E
    db $2E
    db $2E
    db $30
    db $31
    db $31
    db $30
    db $31
    db $33
    db $33
    db $31
    db $30
    db $31
    db $30
    db $2E
    db $2C
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $29
    db $35
    db $35
    db $35
    db $2E
    db $2E
    db $30
    db $31
    db $33
    db $33
    db $31
    db $33
    db $36
    db $36
    db $35
    db $36
    db $38
    db $FF
    db $0A
    db $2E
    db $29
    db $2E
    db $29
    db $2E
    db $29
    db $2E
    db $29
    db $2E
    db $29
    db $2E
    db $29
    db $2E
    db $29
    db $2E
    db $29
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $27
    db $2E
    db $27
    db $2E
    db $27
    db $2E
    db $27
    db $2E
    db $27
    db $2E
    db $27
    db $2E
    db $27
    db $2E
    db $27
    db $2D
    db $29
    db $2D
    db $29
    db $2D
    db $29
    db $2D
    db $29
    db $2D
    db $29
    db $2D
    db $29
    db $2D
    db $29
    db $2D
    db $29
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2A
    db $25
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $27
    db $2E
    db $27
    db $2E
    db $27
    db $2E
    db $27
    db $2E
    db $27
    db $2E
    db $27
    db $2E
    db $27
    db $2E
    db $27
    db $2D
    db $29
    db $2D
    db $29
    db $2D
    db $29
    db $2D
    db $29
    db $2D
    db $29
    db $2D
    db $29
    db $2D
    db $29
    db $2D
    db $29
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2C
    db $29
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $2E
    db $2A
    db $30
    db $2C
    db $30
    db $2C
    db $FF
    db $16
    db $16
    db $8F
    db $16
    db $16
    db $16
    db $8F
    db $16
    db $16
    db $16
    db $8F
    db $16
    db $16
    db $16
    db $8F
    db $16
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $12
    db $8F
    db $12
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $0F
    db $8F
    db $0F
    db $11
    db $11
    db $8F
    db $11
    db $11
    db $11
    db $8F
    db $11
    db $11
    db $11
    db $8F
    db $11
    db $11
    db $11
    db $8F
    db $11
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $12
    db $8F
    db $12
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $0F
    db $8F
    db $0F
    db $0F
    db $0F
    db $8F
    db $0F
    db $0C
    db $0C
    db $8F
    db $0C
    db $0C
    db $0C
    db $8F
    db $0C
    db $0C
    db $0C
    db $8F
    db $0C
    db $0C
    db $0C
    db $8F
    db $0C
    db $11
    db $11
    db $8F
    db $11
    db $11
    db $11
    db $8F
    db $11
    db $11
    db $11
    db $8F
    db $11
    db $11
    db $11
    db $8F
    db $11
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $12
    db $8F
    db $12
    db $11
    db $11
    db $8F
    db $11
    db $11
    db $11
    db $8F
    db $11
    db $11
    db $11
    db $8F
    db $11
    db $11
    db $11
    db $8F
    db $11
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $12
    db $8F
    db $12
    db $11
    db $11
    db $8F
    db $11
    db $11
    db $11
    db $8F
    db $11
    db $11
    db $11
    db $8F
    db $11
    db $11
    db $11
    db $8F
    db $11
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $12
    db $8F
    db $12
    db $11
    db $11
    db $8F
    db $11
    db $11
    db $11
    db $8F
    db $11
    db $11
    db $11
    db $8F
    db $11
    db $11
    db $11
    db $8F
    db $11
    db $12
    db $12
    db $8F
    db $12
    db $12
    db $12
    db $8F
    db $12
    db $14
    db $14
    db $8F
    db $14
    db $14
    db $14
    db $8F
    db $14
    db $FF
    db $11
    db $8F
