; msx-dasm load=$9DAF end=$AA7C entry=$9DAF
; z80dasm 1.1.5
; command line: z80dasm -l --origin 0x9daf --sym-input info/END-FMVS.SLM.sym --block-def info/END-FMVS.SLM.block /tmp/tmpdd8jguci/obj

            include asm-setup.inc
            include msx.inc

            org $9DAF

;   XXX The actual length of the data in the original file, as calculated
;   by sdata_end - p1dst, is $0CA8. However, the original code uses a length
;   of $31FF, probably because the code is a copy of a music routine from
;   another game that wasn't updated for this. Thus this copies extra of
;   random data, but that causes the player no harm.
;
;   We maintain the old length for the moment to make binary comparisons
;   easier. When we start using the proper length, we'll want to use a
;   standalone player (like that in SLIMOPNG.SLM) to test that the last
;   track plays all the way to the end.
;
p1dst_len   equ $31FF           ; sdata_end - p1dst = $0CA8

hicalls     equ $DE10           ; high-memory code to call page1 code

            include bgm-init.asm        ; relocation routines at load point
bgm_usr_src include bgm-hi.asm          ; relocated to high memory
p1dst_src   include fmvs.asm            ; relocated to page 1

; BLOCK 'sdata' (start 0x54a6 end 0x5aa8)       end-fmvs.asm

trackcnt    db   1           ; number of tracks

sdataA:
	defb $20
	defb $27
	defb $02
	defb $02
	defb $83
	defb $f1
	defb $20
	defb $26
	defb $61
	defb $61
	defb $0a
	defb $05
	defb $76
	defb $64
	defb $2f
	defb $07
	defb $d1
	defb $d8
	defb $20
	defb $20
	defb $b6
	defb $a5
	defb $76
	defb $84
	defb $60
	defb $e0
	defb $00
	defb $27
	defb $23
	defb $15
	defb $f4
	defb $f5

    db   32 dup $00

tracktab

t00         dw   t00_v0, t00_v1, t00_v2, t00_v3, t00_v4, t00_v5, t00_v6, t00_v7

t00_v0      db   $01
            dw   t00_v0_A
            db   $01
            dw   t00_v0_B
            db   $01
            dw   t00_v0_C
            db   $00, $FF

t00_v1      db   $01, $57, $55, $01, $6E, $55, $01, $09, $56, $00, $FF
t00_v2      db   $01, $5E, $55, $01, $53, $56, $01, $5A, $57, $00, $FF
t00_v3      db   $01, $61, $55, $01, $53, $56, $01, $5A, $57, $00, $FF
t00_v4      db   $01, $66, $55, $01, $28, $58, $01, $2F, $59, $00, $FF
t00_v5      db   $01, $69, $55, $01, $28, $58, $01, $2F, $59, $00, $FF
t00_v6      db   $10, $26, $5A, $16, $33, $5A, $01, $3C, $5A, $07
            db   $4D, $5A, $04, $56, $5A, $01, $61, $5A, $00, $FF
t00_v7      db   $55, $55, $55, $55, $55, $55, $55

t00_v0_A    db   $61, $79, $FF
t00_v1_A    db   $61, $77, $86, $06, $87, $01, $FF
            db   $61, $7C, $FF, $61
            db   $74, $87, $01, $FF
            db   $60, $7E, $FF
            db   $60, $7A, $87, $02, $FF

t00_v0_B    db   $40, $0C, $41, $0C, $40, $0C, $00, $0C
            db   $40, $0C, $41, $0C, $40, $0C, $00, $0C
            db   $40, $0C, $41, $0C, $43, $18, $3E, $24
            db   $00, $0C, $3E, $0C, $40, $0C, $3E, $0C
            db   $00, $0C, $3E, $0C, $40, $0C, $3E, $0C
            db   $00, $0C, $40, $0C, $41, $0C, $40, $18
            db   $3C, $30, $40, $0C, $41, $0C, $40, $0C
            db   $00, $0C, $40, $0C, $41, $0C, $40, $0C
            db   $00, $0C, $40, $0C, $41, $0C, $43, $18
            db   $3E, $24, $00, $0C, $3E, $0C, $40, $0C
            db   $3E, $0C, $00, $0C, $3E, $0C, $40, $0C
            db   $3E, $0C, $00, $0C, $40, $0C, $41, $0C
            db   $40, $18, $3C, $30, $40, $0C, $41, $0C
            db   $42, $0C, $85, $43, $60, $84, $43, $18
            db   $41, $18, $40, $18, $41, $0C, $43, $30
            db   $85, $41, $60, $41, $30, $84, $41, $0C
            db   $85, $41, $60, $84, $41, $18, $44, $18
            db   $43, $18, $41, $18, $85, $40, $60, $40
            db   $30, $84, $40, $0C, $3E, $0C, $3C, $0C
            db   $3E, $0C, $FF

t00_v0_C    db   $85, $3D, $60, $3D, $30, $84, $3D, $0C
            db   $45, $18, $43, $0C, $85, $41, $60, $84
            db   $41, $18, $3E, $18, $40, $18, $41, $18
            db   $43, $24, $3C, $24, $3E, $0C, $40, $0C
            db   $41, $18, $40, $18, $3E, $18, $3B, $18
            db   $85, $3C, $30, $84, $3C, $0C, $3E, $0C
            db   $40, $0C, $43, $0C, $48, $18, $43, $18
            db   $85, $3C, $60, $3C, $60, $3C, $60, $3C
            db   $60, $3C, $60, $84, $00, $18, $60, $48
            db   $0C, $FF

t00_v1_B    defb $37
            defb $0C
            defb $34
            defb $0C
            defb $37
            defb $0C
            defb $30
            defb $0C
            defb $37
            defb $0C
            defb $34
            defb $0C
            defb $37
            defb $0C
            defb $30
            defb $0C
            defb $37
            defb $0C
            defb $34
            defb $0C
            defb $37
            defb $0C
            defb $32
            defb $0C
            defb $39
            defb $0C
            defb $35
            defb $0C
            defb $39
            defb $0C
            defb $32
            defb $0C
            defb $39
            defb $0C
            defb $35
            defb $0C
            defb $39
            defb $0C
            defb $32
            defb $0C
            defb $3B
            defb $0C
            defb $35
            defb $0C
            defb $3B
            defb $0C
            defb $32
            defb $0C
            defb $3B
            defb $0C
            defb $35
            defb $0C
            defb $3B
            defb $0C
            defb $30
            defb $0C
            defb $37
            defb $0C
            defb $34
            defb $0C
            defb $37
            defb $0C
            defb $30
            defb $0C
            defb $37
            defb $0C
            defb $34
            defb $0C
            defb $37
            defb $0C
            defb $30
            defb $0C
            defb $37
            defb $0C
            defb $34
            defb $0C
            defb $37
            defb $0C
            defb $30
            defb $0C
            defb $37
            defb $0C
            defb $34
            defb $0C
            defb $37
            defb $0C
            defb $32
            defb $0C
            defb $39
            defb $0C
            defb $35
            defb $0C
            defb $39
            defb $0C
            defb $32
            defb $0C
            defb $39
            defb $0C
            defb $35
            defb $0C
            defb $39
            defb $0C
            defb $32
            defb $0C
            defb $3B
            defb $0C
            defb $35
            defb $0C
            defb $3B
            defb $0C
            defb $32
            defb $0C
            defb $3B
            defb $0C
            defb $35
            defb $0C
            defb $3B
            defb $0C
            defb $30
            defb $0C
            defb $37
            defb $0C
            defb $34
            defb $0C
            defb $37
            defb $0C
            defb $30
            defb $0C
            defb $37
            defb $0C
            defb $37
            defb $0C
            defb $37
            defb $0C
            defb $30
            defb $0C
            defb $37
            defb $0C
            defb $34
            defb $0C
            defb $37
            defb $0C
            defb $30
            defb $0C
            defb $37
            defb $0C
            defb $34
            defb $0C
            defb $37
            defb $0C
            defb $30
            defb $0C
            defb $37
            defb $0C
            defb $34
            defb $0C
            defb $37
            defb $0C
            defb $30
            defb $0C
            defb $37
            defb $0C
            defb $34
            defb $0C
            defb $37
            defb $0C
            defb $30
            defb $0C
            defb $39
            defb $0C
            defb $35
            defb $0C
            defb $39
            defb $0C
            defb $30
            defb $0C
            defb $39
            defb $0C
            defb $35
            defb $0C
            defb $39
            defb $0C
            defb $30
            defb $0C
            defb $39
            defb $0C
            defb $35
            defb $0C
            defb $39
            defb $0C
            defb $30
            defb $0C
            defb $35
            defb $0C
            defb $39
            defb $0C
            defb $35
            defb $0C
            defb $30
            defb $0C
            defb $38
            defb $0C
            defb $35
            defb $0C
            defb $38
            defb $0C
            defb $30
            defb $0C
            defb $38
            defb $0C
            defb $35
            defb $0C
            defb $38
            defb $0C
            defb $30
            defb $0C
            defb $38
            defb $0C
            defb $35
            defb $0C
            defb $38
            defb $0C
            defb $30
            defb $0C
            defb $38
            defb $0C
            defb $35
            defb $0C
            defb $38
            defb $0C
            defb $30
            defb $0C
            defb $37
            defb $0C
            defb $34
            defb $0C
            defb $37
            defb $0C
            defb $30
            defb $0C
            defb $37
            defb $0C
            defb $34
            defb $0C
            defb $37
            defb $0C
            defb $30
            defb $0C
            defb $37
            defb $0C
            defb $34
            defb $0C
            defb $37
            defb $0C
            defb $30
            defb $0C
            defb $37
            defb $0C
            defb $34
            defb $0C
            defb $37
            defb $0C
            defb $FF
            defb $31
            defb $0C
            defb $39
            defb $0C
            defb $34
            defb $0C
            defb $39
            defb $0C
            defb $31
            defb $0C
            defb $39
            defb $0C
            defb $34
            defb $0C
            defb $39
            defb $0C
            defb $31
            defb $0C
            defb $39
            defb $0C
            defb $34
            defb $0C
            defb $39
            defb $0C
            defb $31
            defb $0C
            defb $39
            defb $0C
            defb $34
            defb $0C
            defb $39
            defb $0C
            defb $32
            defb $0C
            defb $39
            defb $0C
            defb $35
            defb $0C
            defb $39
            defb $0C
            defb $32
            defb $0C
            defb $39
            defb $0C
            defb $35
            defb $0C
            defb $39
            defb $0C
            defb $32
            defb $0C
            defb $32
            defb $0C
            defb $35
            defb $0C
            defb $35
            defb $0C
            defb $37
            defb $0C
            defb $37
            defb $0C
            defb $39
            defb $0C
            defb $39
            defb $0C
            defb $34
            defb $0C
            defb $34
            defb $0C
            defb $34
            defb $0C
            defb $37
            defb $0C
            defb $37
            defb $0C
            defb $37
            defb $0C
            defb $37
            defb $0C
            defb $37
            defb $0C
            defb $32
            defb $0C
            defb $32
            defb $0C
            defb $32
            defb $0C
            defb $32
            defb $0C
            defb $37
            defb $0C
            defb $37
            defb $0C
            defb $37
            defb $0C
            defb $37
            defb $0C
            defb $34
            defb $0C
            defb $34
            defb $0C
            defb $34
            defb $0C
            defb $34
            defb $0C
            defb $34
            defb $0C
            defb $34
            defb $0C
            defb $34
            defb $0C
            defb $34
            defb $0C
            defb $37
            defb $0C
            defb $37
            defb $0C
            defb $34
            defb $0C
            defb $34
            defb $0C
            defb $37
            defb $0C
            defb $37
            defb $0C
            defb $37
            defb $0C
            defb $37
            defb $0C
            defb $37
            defb $0C
            defb $37
            defb $0C
            defb $37
            defb $0C
            defb $37
            defb $0C
            defb $3A
            defb $0C
            defb $3A
            defb $0C
            defb $3A
            defb $0C
            defb $3A
            defb $0C
            defb $3A
            defb $0C
            defb $3A
            defb $0C
            defb $3A
            defb $0C
            defb $3A
            defb $0C
            defb $39
            defb $0C
            defb $39
            defb $0C
            defb $39
            defb $0C
            defb $39
            defb $0C
            defb $39
            defb $0C
            defb $39
            defb $0C
            defb $39
            defb $0C
            defb $39
            defb $0C
            defb $38
            defb $0C
            defb $38
            defb $0C
            defb $38
            defb $0C
            defb $38
            defb $0C
            defb $37
            defb $0C
            defb $37
            defb $0C
            defb $35
            defb $0C
            defb $35
            defb $0C
            defb $34
            defb $0C
            defb $34
            defb $0C
            defb $34
            defb $0C
            defb $34
            defb $0C
            defb $34
            defb $0C
            defb $34
            defb $0C
            defb $34
            defb $0C
            defb $34
            defb $0C
            defb $00
            defb $18
            defb $60
            defb $40
            defb $0C
            defb $FF
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $1D
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $FF
            defb $19
            defb $0C
            defb $19
            defb $0C
            defb $19
            defb $0C
            defb $19
            defb $0C
            defb $19
            defb $0C
            defb $19
            defb $0C
            defb $19
            defb $0C
            defb $19
            defb $0C
            defb $19
            defb $0C
            defb $19
            defb $0C
            defb $19
            defb $0C
            defb $19
            defb $0C
            defb $19
            defb $0C
            defb $19
            defb $0C
            defb $19
            defb $0C
            defb $19
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $1A
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $1F
            defb $0C
            defb $1F
            defb $0C
            defb $1C
            defb $0C
            defb $1C
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $18
            defb $0C
            defb $83
            defb $01
            defb $00
            defb $24
            defb $18
            defb $0C
            defb $00
            defb $30
            defb $82
            defb $0F
            defb $85
            defb $88
            defb $04
            defb $18
            defb $0C
            defb $1F
            defb $0C
            defb $1A
            defb $0C
            defb $21
            defb $0C
            defb $17
            defb $0C
            defb $84
            defb $1C
            defb $18
            defb $FF
            defb $FF
            defb $FF
            defb $FF
            defb $FF
            defb $FF
            defb $FF
            defb $FF
            defb $FF
            defb $FF
            defb $FF
            defb $FF
            defb $FF
            defb $FF
            defb $FF
            defb $FF
            defb $FF
            defb $FF
            defb $FF
            defb $9F
            defb $00
            defb $81
            defb $02
            defb $30
            defb $0C
            defb $2C
            defb $0C
            defb $2C
            defb $0C
            defb $21
            defb $0C
            defb $FF
            defb $21
            defb $0C
            defb $2D
            defb $0C
            defb $21
            defb $0C
            defb $31
            defb $0C
            defb $FF
            defb $21
            defb $0C
            defb $2D
            defb $0C
            defb $21
            defb $0C
            defb $30
            defb $18
            defb $2C
            defb $18
            defb $2C
            defb $18
            defb $2C
            defb $0C
            defb $3C
            defb $0C
            defb $FF
            defb $31
            defb $0C
            defb $21
            defb $0C
            defb $2D
            defb $0C
            defb $21
            defb $0C
            defb $FF
            defb $30
            defb $18
            defb $2C
            defb $0C
            defb $2C
            defb $0C
            defb $30
            defb $18
            defb $2C
            defb $18
            defb $FF
            defb $31
            defb $0C
            defb $21
            defb $0C
            defb $2D
            defb $0C
            defb $21
            defb $0C
            defb $31
            defb $0C
            defb $21
            defb $0C
            defb $2D
            defb $0C
            defb $21
            defb $0C
            defb $2D
            defb $18
            defb $34
            defb $18
            defb $32
            defb $30
            defb $FF
            defb $FF
            defb $FF
            defb $FF
            defb $FF
            defb $55

sdata_end:
