;
;   end-psgv-tracks.asm - game ending PSG music data
;
;   See psgv.asm for more information on the format of this.
;

tracktab

    ;   Format:
    ;   * t_tempo
    ;   * t_noteidxA, t_noteidxB, t_noteidxC
    ;   * t_ampA, t_ampB, t_envC, t_flatB
    ;   t_ampA/B: 0-15 off to full volume
    ;   t_envC = 0: decay to zero, no loop

    ; t00 ending theme
    db  $0C
    dw  t00_noteidxA, t00_noteidxB, t00_noteidxC
    db  $0E, $0D, $00, $01

    ; Garbage data? definitely not track data.
    ;   It's the same size (110 bytes) as the 10 additional track data entries
    ;   in bgm-pgsv, so probably this was copied from elsewhere and cut down.
    db  $18, $CE, $32, $E4, $D3, $AF, $32, $7C
    db  $00, $21, $E5, $D3, $7E, $B7, $20, $26
    db  $23, $7E, $FE, $20, $C8, $21, $98, $D0
    db  $0E, $0F, $06, $08, $11, $E6, $D3, $1A
    db  $BE, $20, $09, $23, $13, $10, $F8, $5E
    db  $23, $56, $EB, $E9, $23, $10, $FD, $23
    db  $23, $0D, $20, $E6, $18, $16, $FE, $FF
    db  $11, $85, $D1, $CA, $02, $C4, $5F, $1D
    db  $23, $7E, $FE, $20, $20, $06, $0E, $0E
    db  $CD, $05, $00, $C9, $3A, $EE, $D3, $FE
    db  $20, $20, $2F, $11, $EE, $D3, $06, $03
    db  $CD, $0A, $CE, $11, $0A, $D4, $0E, $1A
    db  $CD, $05, $00, $0E, $11, $11, $E5, $D3
    db  $CD, $05, $00, $B7, $20, $14

t00_noteidxA
    db  $35, $36, $35, $00, $35, $36, $35, $00
    db  $35, $36, $38, $38, $33, $33, $33, $00
    db  $33, $35, $33, $00, $33, $35, $33, $00
    db  $35, $36, $35, $35, $31, $31, $31, $31
    db  $35, $36, $35, $00, $35, $36, $35, $00
    db  $35, $36, $38, $38, $33, $33, $33, $00
    db  $33, $35, $33, $00, $33, $35, $33, $00
    db  $35, $36, $35, $35, $31, $31, $31, $31
    db  $35, $36, $37, $38, $38, $38, $38, $38
    db  $38, $38, $38, $38, $38, $36, $36, $35
    db  $35, $36, $38, $38, $38, $38, $36, $36
    db  $36, $36, $36, $36, $36, $36, $36, $36
    db  $36, $36, $36, $36, $36, $36, $36, $36
    db  $36, $36, $36, $36, $36, $39, $39, $38
    db  $38, $36, $36, $35, $35, $35, $35, $35
    db  $35, $35, $35, $35, $35, $35, $35, $35
    db  $33, $31, $33, $32, $32, $32, $32, $32
    db  $32, $32, $32, $32, $32, $32, $32, $32
    db  $3A, $3A, $38, $36, $36, $36, $36, $36
    db  $36, $36, $36, $36, $36, $33, $33, $35
    db  $35, $36, $36, $38, $38, $38, $31, $31
    db  $31, $33, $35, $36, $36, $35, $35, $33
    db  $33, $30, $30, $31, $31, $31, $31, $31
    db  $33, $35, $38, $3D, $3D, $38, $38, $31
    db  $31, $31, $31, $31, $31, $31, $31, $31
    db  $31, $31, $31, $31, $31, $31, $31, $31
    db  $31, $31, $31, $31, $31, $31, $31, $31
    db  $31, $31, $31, $31, $31, $31, $31, $31
    db  $31, $31, $31, $31, $31, $31, $31, $31
    db  $31, $3D, $00, $00
    db  $FF     ; end marker
    db  $FF     ; next track: stop playback

t00_noteidxB
    db  $2C, $29, $2C, $25, $2C, $29, $2C, $25
    db  $2C, $29, $2C, $27, $2E, $2A, $2E, $27
    db  $2E, $2A, $2E, $27, $30, $2A, $30, $27
    db  $30, $2A, $30, $25, $2C, $29, $2C, $25
    db  $2C, $29, $2C, $25, $2C, $29, $2C, $25
    db  $2C, $29, $2C, $27, $2E, $2A, $2E, $27
    db  $2E, $2A, $2E, $27, $30, $2A, $30, $27
    db  $30, $2A, $30, $25, $2C, $29, $2C, $25
    db  $2C, $2C, $2C, $25, $2C, $29, $2C, $25
    db  $2C, $29, $2C, $25, $2C, $29, $2C, $25
    db  $2C, $29, $2C, $25, $2E, $2A, $2E, $25
    db  $2E, $2A, $2E, $25, $2E, $2A, $2E, $25
    db  $2A, $2E, $2A, $25, $2D, $2A, $2D, $25
    db  $2D, $2A, $2D, $25, $2D, $2A, $2D, $25
    db  $2D, $2A, $2D, $25, $2C, $29, $2C, $25
    db  $2C, $29, $2C, $25, $2C, $29, $2C, $25
    db  $2C, $29, $2C, $26, $2E, $29, $2E, $26
    db  $2E, $29, $2E, $26, $2E, $29, $2E, $26
    db  $2E, $29, $2E, $27, $2E, $2A, $2E, $27
    db  $2E, $2A, $2E, $27, $27, $2A, $2A, $2C
    db  $2C, $2E, $2E, $29, $29, $29, $2C, $2C
    db  $2C, $2C, $2C, $27, $27, $27, $27, $2C
    db  $2C, $2C, $2C, $29, $29, $29, $29, $29
    db  $29, $29, $29, $2C, $2C, $29, $29, $2C
    db  $2C, $2C, $2C, $2C, $2C, $2C, $2C, $2F
    db  $2F, $2F, $2F, $2F, $2F, $2F, $2F, $2E
    db  $2E, $2E, $2E, $2E, $2E, $2E, $2E, $2D
    db  $2D, $2D, $2D, $2C, $2C, $2A, $2A, $29
    db  $29, $29, $29, $29, $29, $29, $29, $29
    db  $29, $35, $00, $00
    db  $FF     ; end marker ignored: same length as t00_noteidxA

t00_noteidxC
    db  $14, $8F, $14, $0D, $0D, $8F, $0D, $0D
    db  $0D, $8F, $0D, $0F, $0F, $8F, $0F, $0F
    db  $0F, $8F, $0F, $14, $14, $8F, $14, $14
    db  $14, $8F, $14, $0D, $0D, $8F, $0D, $0D
    db  $14, $8F, $14, $0D, $0D, $8F, $0D, $0D
    db  $0D, $8F, $0D, $0F, $0F, $8F, $0F, $0F
    db  $0F, $8F, $0F, $14, $14, $8F, $14, $14
    db  $14, $8F, $14, $0D, $0D, $8F, $0D, $0D
    db  $14, $8F, $14, $0D, $0D, $8F, $0D, $0D
    db  $0D, $8F, $0D, $0D, $0D, $8F, $0D, $0D
    db  $0D, $8F, $0D, $12, $12, $8F, $12, $12
    db  $12, $8F, $12, $12, $12, $8F, $12, $12
    db  $12, $8F, $12, $12, $12, $8F, $12, $12
    db  $12, $8F, $12, $12, $12, $8F, $12, $12
    db  $12, $8F, $12, $0D, $0D, $8F, $0D, $0D
    db  $0D, $8F, $0D, $0D, $0D, $8F, $0D, $0D
    db  $0D, $8F, $0D, $0E, $0E, $8F, $0E, $0E
    db  $0E, $8F, $0E, $0E, $0E, $8F, $0E, $0E
    db  $0E, $8F, $0E, $0F, $0F, $8F, $0F, $0F
    db  $0F, $8F, $0F, $0F, $8F, $8F, $8F, $8F
    db  $8F, $8F, $8F, $0D, $0D, $8F, $0D, $0D
    db  $0D, $8F, $0D, $14, $14, $8F, $14, $14
    db  $14, $8F, $14, $0D, $0D, $8F, $0D, $0D
    db  $0D, $8F, $0D, $14, $14, $8F, $11, $0D
    db  $0D, $0D, $0D, $0D, $0D, $8F, $0D, $0D
    db  $0D, $0D, $0D, $0D, $0D, $8F, $0D, $0D
    db  $0D, $0D, $0D, $0D, $0D, $8F, $0D, $0D
    db  $0D, $0D, $0D, $0D, $0D, $8F, $0D, $0D
    db  $0D, $8F, $0D, $0D, $0D, $8F, $0D, $0D
    db  $00, $00, $00, $0D
    db  $FF     ; end marker ignored: same length as t00_noteidxA
